{
  "name": "s4001725-s3910654-a1-1",
  "version": "1.0.0",
  "description": "https://github.com/rmit-fsd-2025-s1/s4001725-s3910654-a1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmit-fsd-2025-s1/s4001725-s3910654-a1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmit-fsd-2025-s1/s4001725-s3910654-a1/issues"
  },
  "homepage": "https://github.com/rmit-fsd-2025-s1/s4001725-s3910654-a1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "react-beautiful-dnd": "^13.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
